
// FROM https://github.com/xtaci/kcptun

// BDP - bandwidth delay product
net.core.rmem_max=26214400
net.core.rmem_default=26214400
net.core.wmem_max=26214400
net.core.wmem_default=26214400
// proportional to -rcvwnd
net.core.netdev_max_backlog=2048
